# myedit

./: README.md
delivery/: build.gradle
localinfo_map/app/: build.gradle
localinfo_map/app/src/androidTest/java/com/localinfo/je/: ExampleInstrumentedTest.java
localinfo_map/app/src/main/: AndroidManifest.xml
localinfo_map/app/src/main/java/com/localinfo/je/: Keyword_Items.java  Keyword_Meta.java  Keyword_Result.java  Loading_logo.java  MainActivity.java  Marker_detail.java  Network_status.java  Range_change.java  Recycler_Adapter.java  Retrofit_API.java  User_guide.java  address_itmes.java  map.java  notice.java  notice_content.java  notice_items.java  search_address_Result_for_statistic.java  setting.java  statistic.java  statistic_items.java
localinfo_map/app/src/main/java/com/localinfo/je/adapter/: Recycler_Adapter.java
localinfo_map/app/src/main/java/com/localinfo/je/api/: Retrofit_API.java
localinfo_map/app/src/main/res/drawable/: find_button_shape.xml
localinfo_map/app/src/main/res/layout/: actionbar_center.xml  actionbar_setting_notice_content.xml  actionbar_user_guide.xml  activity_loading_logo.xml  activity_main.xml  activity_map.xml  activity_marker_detail.xml  activity_notice.xml  activity_notice_content.xml  activity_range_change.xml  activity_recycler_adapter.xml  activity_setting.xml  activity_statistic.xml  activity_user_guide.xml
localinfo_map/app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
localinfo_map/app/src/main/res/mipmap-anydpi-v26/: localinfo_map.xml  localinfo_map_storeicon.xml
localinfo_map/app/src/main/res/values/: dimens.xml  localinfo_map_background.xml  localinfo_map_storeicon_background.xml  strings.xml  styles.xml
localinfo_map/app/src/main/res/xml/: network_security_config.xml
localinfo_map/app/src/test/java/com/localinfo/je/: ExampleUnitTest.java
(+562 files in other folders)
