<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".adapter.Recycler_Adapter"
    android:gravity="center_vertical"
    android:id="@+id/relativelayout"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#D7514A4A"
        android:text="title"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:fontFamily="@font/nanumbarungothicultralight"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/date"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="date"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/nanumbarungothicultralight"/>


</RelativeLayout>