<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="secondviewmodel"
            type="com.kotlin.k_bindingadapter_recyclerview3.viewmodel.Second_ViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SecondActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/poster"
                android:scaleType="fitXY"
                main_rcv_image="@{secondviewmodel.vm_poster_path}"
                error="@{@drawable/ic_launcher_foreground}"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:id="@+id/title"
                android:text="@{secondviewmodel.vm_title}"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="@{secondviewmodel.rating_text}"/>

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="@{secondviewmodel.vm_rating}"
                        android:stepSize="0.1"
                        android:layout_marginLeft="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="@{secondviewmodel.date_text}"
                        android:layout_gravity="right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:id="@+id/date"
                        android:text="@{secondviewmodel.vm_date}"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="줄거리"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/overview"
                android:layout_marginTop="5dp"
                android:text="@{secondviewmodel.vm_overview}"/>

            <!--<TextView
                android:layout_width=""
                android:layout_height=""-->
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</layout>
