apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.localinfo.je"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects{
    repositories {
        maven{url 'https://jitpack.io'}
    }
}

allprojects{
    repositories {
        maven{url 'https://jitpack.io'}
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0' //머터리얼 디자인

    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' //권한 요청

    implementation 'com.google.android.gms:play-services-location:17.0.0' //현재 위치 받기

    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //레트로핏

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //Gson

    implementation files('libs/libDaumMapAndroid.jar') //카카오 지도

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.0' //막대, 원형 그래프

    implementation 'androidx.recyclerview:recyclerview:1.1.0' //리사이클러뷰



}